BedConfiguration/BedConfiguration/Views/AllotBedView.xaml

<Page x:Class="BedConfiguration.Views.AllotBedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedConfiguration.Views"
      xmlns:vm="clr-namespace:AllotBedModuleLib;assembly=AllotBedModuleLib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllotBedView">

    <Page.DataContext>
        <vm:AllotBedViewModel>

        </vm:AllotBedViewModel>
    </Page.DataContext>


    <Grid Height="654" Margin="0,0,0,-204.4" VerticalAlignment="Top">

        <Label x:Name="patient_id_label" Content="Patient ID" HorizontalAlignment="Left" Margin="60,310,0,0" VerticalAlignment="Top" FontSize="22" Background="#FF030391" Foreground="#FFFDF7F7"/>
        <TextBox x:Name="patient_id_text" Text="{Binding Path=PatientId, Mode=TwoWay}" HorizontalAlignment="Left" Height="39" Margin="323,313,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.496,0.872" FontSize="22"/>
        <Button x:Name="submit_button" Content="Submit" HorizontalAlignment="Left" Margin="618,592,0,0" Command="{Binding Path=SubmitCommand}"
                VerticalAlignment="Top" Width="104" Background="#FF022A80" Foreground="#FFFBFAFA" FontSize="22" RenderTransformOrigin="-0.372,-1.116" Height="53"/>
        <Button x:Name="submit_button_Copy" Content="Go Back" HorizontalAlignment="Left" Margin="69,591,0,0" Click="Submit_button_Copy_OnClick"
                VerticalAlignment="Top" Width="104" Background="#FF022A80" Foreground="#FFFBFAFA" FontSize="22" RenderTransformOrigin="-0.372,-1.116" Height="53"/>
      
        <CheckBox x:Name="SpO2"  Content="SpO2" HorizontalAlignment="Left"  Margin="330,385,0,0" VerticalAlignment="Top" Width="144" Height="24"  IsChecked="{Binding Path=Checkbox1,Mode=TwoWay}"
                  FontSize="14"/>
        <CheckBox x:Name="PulseRate"  Content="PulseRate" HorizontalAlignment="Left"  Margin="329,422,0,0" VerticalAlignment="Top" Width="144" Height="24"   IsChecked="{Binding Path=Checkbox2,Mode=TwoWay}"
                  FontSize="14"/>
        <CheckBox x:Name="Temperature"   Content="Temperature" HorizontalAlignment="Left"  Margin="330,462,0,0" VerticalAlignment="Top" Width="144" Height="24"   IsChecked="{Binding Path=Checkbox3,Mode=TwoWay}"
                  FontSize="14"/>

        <!--<CheckBox x:Name="SpO2"  Content="SpO2" Command="{Binding Path=Listcommand1}" HorizontalAlignment="Left"  Margin="330,385,0,0" VerticalAlignment="Top" Width="144" Height="24"  IsChecked="{Binding Path=Checkbox1,Mode=TwoWay}"
              FontSize="14">
           
        </CheckBox>

        <CheckBox x:Name="PulseRate"  Command="{Binding Path=Listcommand2}" Content="PulseRate" HorizontalAlignment="Left"  Margin="329,422,0,0" VerticalAlignment="Top" Width="144" Height="24"   IsChecked="{Binding Path=Checkbox2,Mode=TwoWay}"
                  FontSize="14"/>
        <CheckBox x:Name="Temperature"  Command="{Binding Path=Listcommand3}"  Content="Temperature" HorizontalAlignment="Left"  Margin="330,462,0,0" VerticalAlignment="Top" Width="144" Height="24"   IsChecked="{Binding Path=Checkbox3,Mode=TwoWay}"
                 FontSize="14"/>-->
        <Label   x:Name="patient_id_label_Copy" Content="Choose Vitals to&#xD;&#xA;Monitor" HorizontalAlignment="Left" Margin="60,383,0,0" VerticalAlignment="Top" FontSize="22" Background="#FF030391" Foreground="#FFFDF7F7" Width="189" Height="71"/>


    </Grid>
</Page>

