BedConfiguration/BedConfiguration/Views/DischargePatientView.xaml

<Page x:Class="BedConfiguration.Views.DischargePatientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedConfiguration.Views"
      xmlns:vm="clr-namespace:DischargePatientModuleLib;assembly=DischargePatientModuleLib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Discharge Patient">

    <Page.DataContext>
        <vm:DischargePatientViewModel>
            
        </vm:DischargePatientViewModel>
        
    </Page.DataContext>

    <Grid>
        <Label x:Name="patient_id_label" Content="Patient ID" HorizontalAlignment="Left" Margin="49,273,0,0" VerticalAlignment="Top" FontSize="22" Background="#FF030391" Foreground="#FFFDF7F7"/>
        <TextBox x:Name="patient_id_text" Text="{Binding Path=PatientId, Mode=TwoWay}" HorizontalAlignment="Left" Height="39" Margin="315,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="265"/>
        <Button x:Name="submit_button" Content="Submit" HorizontalAlignment="Left" Margin="576,356,0,0" Command="{Binding Path=SubmitCommand}"
                VerticalAlignment="Top" Width="104" Background="#FF022A80" Foreground="#FFFBFAFA" FontSize="22" RenderTransformOrigin="-0.372,-1.116" Height="53"/>
        <Button x:Name="submit_button_Copy" Content="Go Back" HorizontalAlignment="Left" Margin="49,359,0,0" Click="Submit_button_Copy_Click"
            VerticalAlignment="Top" Width="104" Background="#FF022A80" Foreground="#FFFBFAFA" FontSize="22" RenderTransformOrigin="-0.372,-1.116" Height="53"/>

    </Grid>
</Page>
