AlertingSystem/AlertingSystem/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.ItemsControl.ItemsControlDataBindingSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
      
        Title="ItemsControlDataBindingSample" Height="800" Width="800">
    <Window.DataContext>
        <!--Creating an object of CalculatorViewModel
        TextBoxes will inherit 
        -->
        <vm:ViewModels></vm:ViewModels>



    </Window.DataContext>



    <Grid Margin="10">



        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/Styles/Styles.xaml"></ResourceDictionary>



                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>



        </Grid.Resources>



        <ItemsControl ItemsSource="{Binding Shortcuts}" Margin="306,277,202,-412">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Height="44" 
           Background="#FF062795" Orientation="Vertical"   
           ItemHeight="50" ItemWidth="50" Margin="0,0,46,0"  >
                        <Button Content="{Binding DisplayName, StringFormat='{}Start {0}'}" Command="{Binding Path= clickCommand}"
                      
                      Background="{Binding ColorChange}"  Margin="0,10,-43,0" 
                            Style="{StaticResource ResourceKey=OperandButtonStyle}" Height="30" Width="93" 
                                >



                        </Button>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label x:Name="label" Content="ICU-1 ONLINE PATIENT MONITORING PORTAL" HorizontalAlignment="Left" Margin="224,210,0,0" VerticalAlignment="Top" Width="384" FontSize="18" Background="#FF062795" Foreground="#FFFBF5F5"/>
        <Label x:Name="label1" Content="You are here" HorizontalAlignment="Left" Margin="443,545,0,0" VerticalAlignment="Top" Height="29" Width="82" Background="#FF062795" Foreground="#FFF1ECEC"/>
    </Grid>
</Window>