BedConfiguration/BedConfiguration/MainWindow.xaml

<Window x:Class="BedConfiguration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BedConfiguration"
        xmlns:vm="clr-namespace:AllotBedModuleLib;assembly=AllotBedModuleLib"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="700" Width="800" WindowState="Maximized" WindowStartupLocation="CenterOwner">
    <Border BorderBrush="Blue" BorderThickness="10" CornerRadius="8" >
        <Grid ClipToBounds="True">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/watermark.png" Opacity="0.1"/>
        </Grid.Background>
        <Frame x:Name="Main"></Frame>
        <Grid HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="2559" Background="#FF13027A" Margin="0,0,-2.4,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,10,-766,-5" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="1994" FontStretch="UltraExpanded" Foreground="#FFF7F2F2" FontSize="16" Background="#FF263097"><Run Text="                      24 Hours Accident,Emergency and Ambulence Services+91-987646378                                                                         Bangalore,India"/></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" Margin="18,77,0,0" VerticalAlignment="Top" Width="87" Background="#FF1E2781" RenderTransformOrigin="-0.022,0.355"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="45,60,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Height="93" Width="60" FontSize="72" Foreground="WhiteSmoke"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="122,77,0,0" TextWrapping="Wrap" Text="Philips Hospital" VerticalAlignment="Top" FontSize="36" TextDecorations="Underline" Height="45" Width="288"/>
        <Grid HorizontalAlignment="Left" Height="69" Margin="0,158,-1.4,0" VerticalAlignment="Top" Width="1995" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-3.944,0.703" Height="69" Click="Button_Click" FontStretch="UltraExpanded" FontSize="24" Margin="5,0,0,0" BorderThickness="0" Foreground="#FF150505" Background="White" IsDefault="True" />
            <Button x:Name="button3" Content="Allot Bed" HorizontalAlignment="Left" Width="124" RenderTransformOrigin="-3.944,0.703" Click="Button_Click_2" FontStretch="UltraExpanded" FontSize="24" Margin="205,0,0,0" BorderThickness="0" Foreground="#FF150505" Background="White"/>
            <Button x:Name="dischargeButton" Content="Discharge Patient" HorizontalAlignment="Left" Width="211" RenderTransformOrigin="-3.944,0.703" Click="Button_Click_3" FontStretch="UltraExpanded" FontSize="24" Margin="404,2,0,-1" BorderThickness="0" Foreground="#FF150505" Background="White"/>
            <Button x:Name="Startmonitor" Content=" Monitor Patients" HorizontalAlignment="Left" Width="211" RenderTransformOrigin="-3.944,0.703" Click="Button_Click_4" FontStretch="UltraExpanded" FontSize="24" Margin="641,1,0,0" BorderThickness="0" Foreground="#FF150505" Background="White"/>
        </Grid>

    </Grid>
        </Border>
</Window>